Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.secure.so
SHA1-Digest: UaBIpsIRPkPelLtK1Q++T9VDr6A=

Name: system/lib/libpowermanager.so
SHA1-Digest: hle22lhUab5C8+TteUX4cRxTcTI=

Name: system/bin/netd
SHA1-Digest: Gmr+DMjNXWFNUWJsjBHrI1E55Fk=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: rVdObsJ2b6IxWf7FwEd6orBH3n8=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: Qqvp1HqiKfFO8wHHMO1SJRnWYoc=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/app/CertInstaller.apk
SHA1-Digest: Fs1T7WrvMHJmb+ydTeFrwcUtRpk=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: /lAFOrxhPgJplzaPEERPzBNnovQ=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: ZtPRuUkeCR4QuiOIpvAca8gZB7E=

Name: system/app/Browser.apk
SHA1-Digest: czTH9UvtLRyGctEhl95gddYq70Y=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 1vbWk86DNXbV2HmJshJ2KEU1tAk=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/app/DrmProvider.apk
SHA1-Digest: +t3dsneZPKfdEA+IpCUFjA6r9lk=

Name: system/xbin/sane_schedstat
SHA1-Digest: cr+LwTow/ExI9gvNZHCB9yedHfA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: YEhrvUQiZIYETabPfeWvcRIrF5s=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/lib/libdomx.so
SHA1-Digest: PbHPZbDoYUc6wd6kjIwPfEAZvJU=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/vendor/res/images/dock/dock.png
SHA1-Digest: 0NvgvhWS6I9GLman2rRI8B/l5Is=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: BGqwG1l6Uv8IhWMaiyD5c0euhk4=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/framework/ext.jar
SHA1-Digest: RbCD97KT2SkDuvHugSgW+iRym44=

Name: system/bin/mediaserver
SHA1-Digest: QZprf+6AHOd/cmbREfirOO2PvYw=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: S4HTzyhHjWNhGDhqJg2P1Vzf104=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: +ElBu683XP7FN6avvYCFadK7wYQ=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: 7TgZDd9fZciHkazWVFUvarhrmHU=

Name: system/lib/libext2_uuid.so
SHA1-Digest: +sSYJvDL3pLWVxSSfTywrA0C+Dg=

Name: system/lib/libwpa_client.so
SHA1-Digest: TJsmcioz80SVxpbweLXMCafsCZ4=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/bin/linker
SHA1-Digest: TZa5if7gXqm/xx76kRpsUJwDNRM=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/lib/libmllite.so
SHA1-Digest: PdWF9l7OfyE4IhlMVZNoZIfZCME=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: IIKk7IGSB4n6DkxHtHLGR73dAxo=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: AOsAM2dVKR4XvLTctvwqDwydtfs=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: jYJavZsN2BL7J+noHrNGh9g1rFg=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: NEl1+cNIKZuRtAZQFgwgSAcvrO8=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/lib/liblog.so
SHA1-Digest: 6lE7g7Y1yMGC2kK3NYtrBjxRSXQ=

Name: system/app/Nfc.apk
SHA1-Digest: IY1oVm2EAVmElCqbpYkDVHYeYMg=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/lib/libtiutils.so
SHA1-Digest: N1i4b+Zk9UbM37Db9l/SZcem3c0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: L7hJOOew1mB77uPN0xHt7QX/0zI=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: aF/cihjaiZXoxf89H/jGxevkXUs=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 6nkxPnnteNy5/knykEGDzUFMqwU=

Name: system/app/Gallery2.apk
SHA1-Digest: IoPziAl0shu7tTZnPQxECV3rQso=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: i99MMtebKCmdpUWVq5rR0DqAdpw=

Name: system/etc/security/otacerts.zip
SHA1-Digest: b/tRKlZo1EdnE4mxEPUzlMTEAsg=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: x7POEo/m4VRPz+dlZM7c0WQLmrU=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: fnwiu49zN35vVuS94e/ZjLvUitI=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/lib/libicuuc.so
SHA1-Digest: QfaohzdO6ewF5tvAuHh8yDG0LfU=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/etc/apns-conf.xml
SHA1-Digest: U8Eeb1ILjrkwfQFmclMAs1mdOmc=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: ojrDbmAMj4Um43jgKiy4nwdTFSw=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: 09zfg4vGE7N28Oo9/4Nc2eo+ulc=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: shF1me4Nb+hDO2xjA1YOY63mx+Y=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/lib/libmtp.so
SHA1-Digest: o66n0NEBCGONYRwqU3y3NxTkj48=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: fAHdtXhn/G9EQoEMwfY8NNMj0lo=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: 3IunZTRKRw7qj5+bilUKnFc7mHM=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: vU3UQ5MeauuWMKac78mKylYylTE=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: j1EtSfYzOYJx4fGiLzi9AV2883I=

Name: system/bin/installd
SHA1-Digest: PeGjEn26i26OL8ZhD9korkY6Yo0=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/usr/keylayout/tuna-gpio-keypad.kl
SHA1-Digest: TllHpaU0yXxVEQvNtGgIxqScVyQ=

Name: system/xbin/procmem
SHA1-Digest: MdG4pT0cdbYFUrkc5jw5hu6Dl3U=

Name: system/lib/libpixelflinger.so
SHA1-Digest: PkxGtNI/VuXYWerSaoup4uP5cgQ=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: OZQ+GDvtVp03MjeCxaSTCV/+owM=

Name: system/app/Mms.apk
SHA1-Digest: bRfc4Hqg2uYZ0JsfzzMs3LXKnpo=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: ruahXJBFePGZEQaODYXRaatLk48=

Name: system/lib/libandroid.so
SHA1-Digest: 2tQ1TrLefAuS4re6Gr8TrrqLK1Y=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libcrypto.so
SHA1-Digest: K5HHzjCXnEt+v8AQauoHjLYchjA=

Name: system/etc/wifi/bcmdhd.cal
SHA1-Digest: 1nAeaM/DpfQWjOAQyVwbwEU3/vk=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.MPEG4E.so
SHA1-Digest: nGNpSWqAoN3euVuHTpmnosNLP/0=

Name: system/lib/libext4_utils.so
SHA1-Digest: BTZaKaymTDiiX0hjf+8jRxEjvGg=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: 8OFFLl+gfkyLq5xqUGjZWbAX2J4=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/lib/libmlplatform.so
SHA1-Digest: 54BAhYcsJoCsSxtB8WrdX1+0LP0=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/lib/hw/audio.primary.tuna.so
SHA1-Digest: fglB/79FmoNYM1uVX7gnqSjkUpo=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/framework/input.jar
SHA1-Digest: UpOjQ9yztjgzbcTeVO8gd19HO1E=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/bin/rild
SHA1-Digest: cmKIazJu/PSzZpgzXklWN0XExUQ=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: HEMLYGenY8QcZiPBZAFR7/XCOt4=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: pEKwEdtFch5EQJS+TkQFXLYxeXA=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: d0PS6rc/ScjAvTaevpS1pyAJMbI=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: n0F2NHWVZ0RVpCpTZ5T/hN8BDB8=

Name: system/lib/libsensorservice.so
SHA1-Digest: itrcubmzEwbBP4x6eCcZgfL9kv0=

Name: system/lib/libEGL.so
SHA1-Digest: wcNEvb8UuVCrDIE+/4oqmJa7EXY=

Name: system/bin/dexopt
SHA1-Digest: 38fQH+4mrYAmk7WfCBST39tsTTI=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: NKgx9QapGJ5Hvh4liAN5eW8uh1k=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: Ev+SH7+74qq++X13F1agMZyQge0=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/lib/libstlport.so
SHA1-Digest: R06oxy9h+/AbfEJRoDBfBMswRQk=

Name: system/etc/permissions/com.nxp.mifare.xml
SHA1-Digest: D+okOut0qUFGl38rhtBTkd2+hjQ=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/lib/libjnigraphics.so
SHA1-Digest: I/Hh2skHo2pjm3VGmv5WlmNJ/8c=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/xbin/dhdutil
SHA1-Digest: t85Ajg8Il8KkBa13HLHuFpuv2cU=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: TCs5Xx9oNjrfiGtebHDxRoXAkvo=

Name: system/bin/ping
SHA1-Digest: 6fsMS8D1ulmcU9mbF1xUBQjSBEs=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: eaIzGCmupa/KFLTD2s001T6crsE=

Name: system/lib/libsysutils.so
SHA1-Digest: WyLmsfLeBxp8OLP4ofPj5obSJ2g=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: ADJCCRiHLlLqr+a9oiUXdiWsxl0=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: WC/6nbj/gavBdBz7RRMxz0ld1H4=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/vendor/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: 0SiLcp6G4OdsKFEONYQ/NEdDbSk=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/bin/hciattach
SHA1-Digest: 9EiEU0oBgFrl/rXidRKR7fiwWkk=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/lib/libext2_e2p.so
SHA1-Digest: z3SIVMse9WjyYzYP8uJ/wnasrgM=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.H264E.so
SHA1-Digest: MkTq58FBTj266wl89puuZ1FsypQ=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: lEYMtbAoCIhGl0UEEIUNOag4ac8=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: 9GvQtRPnoCRXXUzgodLM6go/B1A=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: aGj1gKMoUj68yj+TIbc+m0g8qhM=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: knErPxNkcG5z8DMEgeDLECAkVrs=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: Tq974u6omCBibf42y6Vz5Ugbh0M=

Name: system/xbin/su
SHA1-Digest: tTf7lPvmP1VlxBn/+QHcQjpkeC8=

Name: system/lib/libfilterfw.so
SHA1-Digest: Nk1h5Wnpk6CihAYcu9xtTyK9axw=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: SuIE+Bn/gwDIU6xdqEMUJ9OUQro=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: H8z5SrjUYtMH8bMyi5i3QNDHBas=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: sBK1bZ4RyNzCCky1+OaNd6Q33hQ=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: HOUhYp4rkFjRR+7IIUrtghSFIAc=

Name: system/bin/wpa_supplicant
SHA1-Digest: 4wY9C/ncWOpfzaisUck9gizj1lo=

Name: system/bin/tf_daemon
SHA1-Digest: rX1jELqbo3LhzSq5Fr7+DeHpXvQ=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libOMX.TI.DUCATI1.MISC.SAMPLE.so
SHA1-Digest: 49e5t6I46MilubJctmFYPIEOdGQ=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: It/RBfzxKUMIpXvFKKyd7EMnlIM=

Name: system/lib/libril.so
SHA1-Digest: RtQAeSywKrswb+YuJ8hBMBMKfbo=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/xbin/oprofiled
SHA1-Digest: eK13o5IEEoG1Na2zClk8TmFz+VA=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: 4DrOKcdBHgagL9UKGJGvnq5JyTs=

Name: system/lib/libttscompat.so
SHA1-Digest: NcNVl45cFR+1dsQ7tyMYTJIz0uw=

Name: system/lib/libnetutils.so
SHA1-Digest: U+lPpic5keFSldK7XQf7l5Zv/Mk=

Name: system/bin/sdptool
SHA1-Digest: t5LNbx5VaYLRS7SHrF5yVHsT7ug=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: dVjfwgM1VXE71rYPci+IZ+G/eTs=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: FYVRApzzMSOXoqo1DUGbPuEj2N4=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/lib/libinvensense_hal.so
SHA1-Digest: JKjQY0WG41W6PSdw6KD4eWrsEek=

Name: system/bin/app_process
SHA1-Digest: wO2anT0oZTSKcfAbX1fktIA5ypE=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: 9MD0Fqoh/207oC4RZ28byTNWSQQ=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: cCRiSgYJBX11rtxewUpPt+0jrIg=

Name: system/bin/bluetoothd
SHA1-Digest: CxQv0xmFXqJ0coBeItQbU+wrW9Y=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libbluetoothd.so
SHA1-Digest: Y7B3Hr7ir+2rPZLIK8Z1qL5ho2M=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: Tpi8/H2rnZqK53kk4gDEAuu3DXM=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: CMQ0LgQIcycVqDlB8bj6ZfQeQeg=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/app/VoiceDialer.apk
SHA1-Digest: LBwnTy/5jyu3dlUaSV/swCe5BwM=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: rVHgQuuEX5/7+Whme4YLfOplBxE=

Name: system/framework/framework-res.apk
SHA1-Digest: 42v3SifOFIenaYB023d4Xf0HkSw=

Name: system/framework/javax.obex.jar
SHA1-Digest: 16cDH1967SaX3trzTjqIVu/Wu6w=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: f+wN9nQlFIgGqA2LfpAhhHF4r6I=

Name: system/lib/libicui18n.so
SHA1-Digest: MkTa33W5mYYXgUGUfOvf01TgBAQ=

Name: system/usr/keychars/tuna-gpio-keypad.kcm
SHA1-Digest: EzxDbckCuDmmDt8JijUTSiF9kg0=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: mGFeQuj2OSm1BEawO7qBwiRyz8s=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: Mn9R6t7GUhTTFiY8C0BnVlE9ZPk=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: flhnDL/TH7txb7L2JgUlbMdSbm8=

Name: system/lib/libbtio.so
SHA1-Digest: Pk5RDfXvhf7zAPNq1HNBff1hyM0=

Name: system/lib/libglib.so
SHA1-Digest: 0u9ANJ3t5Fij32+F/KjRnQ6sPvw=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: C+tVsAaAdPnAEo70QozolfzLvfs=

Name: system/bin/wpa_cli
SHA1-Digest: vNPPaQwa2jAcd8CJnSuGTGdei0s=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: recovery/etc/install-recovery.sh
SHA1-Digest: UBQzkNd3v4g3EAS3vg5IdC0TUoI=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: hTVnYMAEYO7StvtzuQX7ixH+S4k=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.so
SHA1-Digest: yWfl8QGfFBU1VAGAT3vAViGkOhU=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: Z0JuQPEbgCv1D085MjZjN3tQcac=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: VwWzqcYEuWDawbdakJT2BsWHtrI=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: YXD3uTbJ19eM6r/JsPyTS33lrV8=

Name: system/app/Launcher2.apk
SHA1-Digest: kmB3dvtrCkz5Pnsqd8mL8aD/RFw=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/etc/permissions/platform.xml
SHA1-Digest: r/Z3AJDLWEiehg0AIcOmQh4tLss=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/bin/record
SHA1-Digest: vP3vU1aOyJksECO/F6gsGnwLdGc=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: KI+NtQfpTLp1c2TNVCzZTXLr+BE=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/bin/audioloop
SHA1-Digest: kPnX7/ilOvxEdBSlGJ61LvTGTs0=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/vendor/lib/hw/gralloc.omap4.so
SHA1-Digest: gd8VP+LipKUvfY6MZQB5NUQpMIw=

Name: system/lib/libreference-ril.so
SHA1-Digest: 2ekoX/ph01dc9Bm4FT5v4QW0F20=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ujWBd1tLf5mi/b5A4TyN55E12Vw=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: /wWMC2vW23f8xRzjjT6Ey7vKZho=

Name: system/lib/libETC1.so
SHA1-Digest: doJSxABE5OTyArPLhnKhhTvQT5k=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/bin/screenshot
SHA1-Digest: j6tDE5tZ//Ox0MOJ+4rSTVP49vo=

Name: system/app/LatinIME.apk
SHA1-Digest: WQJWBoOFBETVrM2fa6UEUrUYoFs=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: MG+rNnNweA0P2/uTHCUzuszPb7Y=

Name: system/lib/libexpat.so
SHA1-Digest: vgSu3xYJydd8Ez4gf2k9gb0h9bM=

Name: system/vendor/lib/libsrv_um.so
SHA1-Digest: 9DGugUkdE5hcc/K09BOiBtWXYwA=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: jln2FATqz53Wg2N04IdVbfdMViY=

Name: system/lib/libaudioutils.so
SHA1-Digest: oWXY0ISgLYTpg++i31smCg2KJX8=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: mGVsUZ3MgPSkxtjOYSUu4EjxaVI=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: fXXryF6B3fU79LQzy8cTjFN5OSY=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: y8HjXUJcLT1rs5lkkKB4egDK7fk=

Name: system/lib/libdrmframework.so
SHA1-Digest: JNnykt27q4iCWWhnZLx4WV/kzIQ=

Name: system/lib/libthread_db.so
SHA1-Digest: c7/Cs05S9tav7yqACHej1EQa/3I=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/vendor/lib/libsrv_init.so
SHA1-Digest: AT1atiZL4Ee0OSO1QzeEuCIQsrs=

Name: system/bin/vdc
SHA1-Digest: 2MGD0xCBRbBjt9IQxM/OFlDPj3k=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: ZnMeGG8k6MUJlHBIao1zpay6Gxs=

Name: system/lib/libgabi++.so
SHA1-Digest: 0Y8cAPPOtM4Nb3yiR0Jj7bjl8F8=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: okfXlyS/Y+Tag09YfW/g0KKMucM=

Name: system/app/Email.apk
SHA1-Digest: /VYFlbI7PfkTYRP8SVs1UFvj9Gk=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: EODFo+bfc2D3joMPQ1028g6TRWA=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/bin/smc_pa_ctrl
SHA1-Digest: Mh8qETANa2cGqnrJo0VWfeWpYwg=

Name: system/lib/libpagemap.so
SHA1-Digest: wtL3iBUJalkZfB2X2ng9La9OSjs=

Name: system/xbin/latencytop
SHA1-Digest: PPgS59I43sUetm8m7VOcXUZ3aOw=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: CNEzPoHbURdtOs1+ymofvYFBqgg=

Name: system/vendor/lib/libIMGegl.so
SHA1-Digest: +81ZCapn9NnD+YbYrRzTn6buvcQ=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: HNT3xOiZuzmtmkPWLYfThnmJbKQ=

Name: system/vendor/lib/libpvrANDROID_WSEGL.so
SHA1-Digest: Lp0XqQEo1JLyKY49AyMDVoo52zo=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: D9DsSDThImgBJggJxH2aJqSCXpo=

Name: system/lib/libbcinfo.so
SHA1-Digest: D2QwVQ0qnt0cZhE291NyecsexnM=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: kSpCP8lZWgbHJ36u7YGEoTE7WIY=

Name: system/lib/libm.so
SHA1-Digest: rEBqk1OX1PMPOECZxovi19Wwrhc=

Name: system/bin/radiooptions
SHA1-Digest: NKToROUM92vP4/aaj7WeVJtuBtA=

Name: system/bin/hostapd
SHA1-Digest: zBYU5uG7VeB9ZZ3Sg1I4cIhOPZU=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/bin/stagefright
SHA1-Digest: 9QNHC+IKacoQP30bwzraScoCnDg=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: 1que7Y+saXayQLThNXPRJSsI6Eg=

Name: system/xbin/dexdump
SHA1-Digest: A8lRLC3orDzJOzI5i73m0dKoIRw=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: 9F1bjED5+z+1xRg8siIV2pEjqMU=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
SHA1-Digest: +cwlGgAqzIIVxhnbv/HICaD7rgE=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/xbin/ssh
SHA1-Digest: mJ7SYf1cdk/m4ChKKw5K5uf3jEo=

Name: system/app/Phone.apk
SHA1-Digest: TtO6m2dzCHNLKT2UNBCWWBzr3Vk=

Name: system/lib/libdbus.so
SHA1-Digest: 3JkS1ylgA4Ql/vFMEo8CgSiXBBg=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: Ic9JCoFrD45YDeaz+HyJGum2SCM=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/lib/libbluedroid.so
SHA1-Digest: kvklFQPGQw5bkBH9XDi8MXT3GqU=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: +2CSlQUggNpmK/zF6zxdokq4+EQ=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: ehezb07D9UmhB15lqWZdoT2YE3g=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: ABmG3SLH/e8X1xByRheIS3HJLQg=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: jVp3oryjDwHpcHPIJnqL1/K5L3Q=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: zVUzunxwtWajZjpkEPaT8dHkhvc=

Name: system/lib/libeffects.so
SHA1-Digest: p0j6oMMrweIuBsdYmNjKP5JQce4=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: 40vYtoGmoeH5CYXsVJ4reltDPEc=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: r3LR9HDbFFWeWZeCvqBpEodDPiM=

Name: system/lib/libwnndict.so
SHA1-Digest: p03SMXGqq7T3od3ltAuFveCL+zg=

Name: system/lib/libchromium_net.so
SHA1-Digest: aDzHr6m8sNWp/AeWD4OrOqXDlbo=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: mhC4C7yYGEQTbTtDrs+rQGQ80HM=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: /wDiUIeDdPeIUXVenWLeaNKt5Ko=

Name: system/bin/tc
SHA1-Digest: 9yQfgYCtrz+JRcfbLlO+W1Cavx0=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/app/MusicFX.apk
SHA1-Digest: HlIVtqoCrlIUnnBl+14tHI22j48=

Name: system/vendor/lib/libPVRScopeServices.so
SHA1-Digest: TJJpuOMmiNuPAIgZ4xNrElS1l+I=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libOpenSLES.so
SHA1-Digest: yeSEwrCm7zXsgFD5g5dIJr7Wqzw=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: yfkRl1By0s6zlGgKjumc/aEVGmk=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: kPTttGu+RDZKsENy9og574tbgk0=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/lib/libcamera_client.so
SHA1-Digest: vQ9lEj8ReO7h0M3VKGqQjhTXVNA=

Name: system/lib/libsrec_jni.so
SHA1-Digest: lRy78d5RVR/Ybn0NcuBWmRYWkHA=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: 38Tk8OgZb25iktuzoVh4C21zOdk=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: w7sp+aHXsuFoguEm/FwdKcsDht4=

Name: system/lib/libnetlink.so
SHA1-Digest: 4mTHmKSCaPiRveAv3IQl+J1PVRg=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: h7U42qST8bIzo7W+M6nvyG46+T4=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: W7QRYVsIryu/6/uA55+5v0hpoCY=

Name: system/bin/dhcpcd
SHA1-Digest: bszUW1NosI8bkULoCIHz267pxlQ=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: qZo2IEUQHIhycOFwfWkDSuuPV+U=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/updatecmds/migrate_nfc.txt
SHA1-Digest: tPEy1vJI8Jgl81K+hVr7BpKrNcY=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: dndDWKXDWpPD14qV8UsOe9HPjGI=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: r9m8y9g4TYV3HvxEqanysRgpQ0I=

Name: system/app/Tag.apk
SHA1-Digest: x5LPYa9db0XdnkpEoBmpUozIISM=

Name: system/lib/libdvm.so
SHA1-Digest: BJdXJYK0+GTYmppOauRcd4LTGvY=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: fzSY02yIr++O1LjJYFJmU4Bnorc=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/bin/stream
SHA1-Digest: o9oNwxhXmLwMsq6wWtS8Lh+0cps=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: IRpPYhweqdqdUBvLHypm12nTwFI=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: 6E78rag314gdwvTrCkRb+76ltCo=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: sD6bpjyeFcQ0kxE0+wib+QTO00o=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: hu/OUMbXlWN6Wyzp1ftOITWqETc=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/vendor/lib/hw/hwcomposer.omap4.so
SHA1-Digest: KU8MSRqgDeXznIYRVzqJLpk/Mqg=

Name: recovery/recovery-from-boot.p
SHA1-Digest: PHo+l+SoTgTMAmmPc8Mnbc1ovOo=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/bin/ip6tables
SHA1-Digest: /oA7AnQOHkMp4Nvz9EK12V7+iys=

Name: system/bin/system_server
SHA1-Digest: sjFjNPKx8eOGS8uWmVNX6pqKusg=

Name: system/bin/send_bug
SHA1-Digest: qWYL2+yNAKmEEuvqYDKpTXa4ftw=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/hw/sensors.tuna.so
SHA1-Digest: xVJJnmgaFLPifTR2t0hazzgJs34=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: MZCf1hSpfANmKTqfAO33E8HVYbA=

Name: system/vendor/firmware/mms144_ts_rev32.fw
SHA1-Digest: Pz5HcpaA/8WR1hn9I/rCA32R33o=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: RX32Y65dyk9LcEyGCi+Af0oFMBg=

Name: system/app/Settings.apk
SHA1-Digest: 6AjqPFooFTKMsampiO8FGZZOYjg=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: jiwCTA55RC+59noc9o7v4Q7jjSA=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: r/0uIEQYA2nhSIX2mtPMuxTVsrA=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/lib/libnfc.so
SHA1-Digest: lPweKHTAcB1UDU2fx/QPeOyj7O8=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: ouvMuAIOIOcaavX4ZZLXJCiErdU=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: HelbrEdE82pIsOGlHGXbP8+lI8g=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: E+AfNz7U34wNG3kbRsuNT94tjHo=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: Ho8VwosH54GDNT5l5v8d5j+Mz5Q=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: QyHtkshG6uRg0neCAN7MOnByLHE=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/racoon
SHA1-Digest: il0rWwIw8N6yKh2Nm50tew6yPhI=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/bin/pand
SHA1-Digest: 2pebosB0dRaMFJ01kd5iKqYgvT8=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/app/Music.apk
SHA1-Digest: 2uObTl+6SCkm0pkCTdOtucG8yLs=

Name: system/app/OpenWnn.apk
SHA1-Digest: eCwePz11+QwynS/O7C1jCi48ThA=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: do9AqQ/E3rVo9LqvN+LV+s+HONM=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: Nwe5TkensOBRoGwtjJbNBvf+oBU=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: e/LOooWzr0ivqQJYWEjzGUOxYSE=

Name: system/lib/libcameraservice.so
SHA1-Digest: AJDk+YtKQaQWSnBJ+Z2bBiPFeEI=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: TEVP/37/aZXYKXx7Qm6buinXSOA=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: zTP/CXcEUahtwRdkuhc1iZV+CJ0=

Name: system/lib/libhardware.so
SHA1-Digest: hGyTC3bYV2Kajg9zDJzcyoapaFg=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libc.so
SHA1-Digest: vksDyib+qCUN3gMAoMD8ldW4chA=

Name: system/xbin/showmap
SHA1-Digest: 8fTdJKTGRB/TLi2YpCUtFSbyJa4=

Name: META-INF/com/android/metadata
SHA1-Digest: 50k1wLZUhwwcTUwp5fG2R6kfW+g=

Name: system/lib/libui.so
SHA1-Digest: YMDCLDoa9/cvbvJTseGpXFq/yvo=

Name: system/lib/libext2_profile.so
SHA1-Digest: XblA39/V+40dBvL8iB8rIeIhrHU=

Name: system/lib/libgui.so
SHA1-Digest: DjPuNn0o8SJfamzALSy3bOh5IUI=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: eO8Z/N+5nESuJ+8Ph9bsxtvflZg=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/vendor/bin/pvrsrvinit
SHA1-Digest: i1IowVPPoXetQ148w3A8ToBYIMo=

Name: system/lib/librtp_jni.so
SHA1-Digest: amtxglsonSMzlMO++9SmIh8umd8=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/bin/applypatch
SHA1-Digest: mPGD7TRzWDL5zna+ugbZQMW1hJI=

Name: system/lib/libmedia_jni.so
SHA1-Digest: XL++gs3C1oUIG4hRovPqSNSIazo=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: iTpYs8pntZm0v1pm5cTw9+i2YGs=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/xbin/showslab
SHA1-Digest: KJeqts20VkdKGniWKylXQrr46ss=

Name: system/bin/bugmailer.sh
SHA1-Digest: cVxXUpt7VdSmGPRzSrdrv946Nqg=

Name: system/lib/libsonivox.so
SHA1-Digest: dmd9pyxF5JXbHcLUdXCsge8+6Yk=

Name: system/etc/media_profiles.xml
SHA1-Digest: /pHrzjy7TwG50w4VBrUyddkMcrk=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/lib/libstagefright.so
SHA1-Digest: /GD0TpZXz5kGaxVu24kax2FajUg=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libion.so
SHA1-Digest: eU/EQv2XhBg/rzRsiAINUyDUJEM=

Name: system/xbin/sqlite3
SHA1-Digest: Vv2WZu8yGyOLKq9cLneJavoXpc0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: eLxKTvitHHiJdqyaUxzdqp5HzIg=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/framework/core.jar
SHA1-Digest: NCYwCiN8fek3+ogKU1LaAUWDDlo=

Name: system/framework/am.jar
SHA1-Digest: bXEuqgMEIFSbVTFpYXb9I9kxErY=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/framework/ime.jar
SHA1-Digest: 4TpQ8yiKc1uYlsLgY6o9IujG5J0=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: wFcYky4MDl7ICiZgKfNvRw94wX4=

Name: system/app/KeyChain.apk
SHA1-Digest: Hoke/1SgXxl4J0MAA3BCxfXY4Rs=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/framework/filterfw.jar
SHA1-Digest: BPKcOjLcNPzcb/qSzS1Sp04YcpU=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: 2Zq+VjFBj87mx0wNPPj/KEE5uDM=

Name: system/lib/librs_jni.so
SHA1-Digest: 28kFcN/T98/EleYrIPRrW7NQeuo=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: ECRSUMyMUcH+fMOF1WHkICOYn/U=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: 33k4uFLdfVVuC5fiVzKYLEIdM6A=

Name: system/lib/libOMX_Core.so
SHA1-Digest: TXmaMQb0TOTL86k70qc3Pj3QBBU=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: aI7TDfqthzHOz8Etw8yNsgZKHeU=

Name: system/lib/hw/nfc.tuna.so
SHA1-Digest: +NXrLn28dclSl7jMa1Jy5IN9dm0=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: RMAkcKS224akE1NAy8G8Fj7+npY=

Name: system/bin/logcat
SHA1-Digest: 6SmBdFkXOhZ66glFc12WuIY6QTw=

Name: system/bin/run-as
SHA1-Digest: IqvIwGUvoBP1c+LqiGHbIQkIarI=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: xd792QzwAonrfW6gA9GK6B67qto=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/bin/dumpstate
SHA1-Digest: DOgX5uVVv8rFTMSRZtQAQZ5cxzw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/lib/libbluetooth.so
SHA1-Digest: Y2kjt8iwlWc4SvOo0I2Z4Lrq/0g=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: PIDQVlnLc+n27OcaoQ0CY4wp6lA=

Name: system/lib/libbinder.so
SHA1-Digest: RJzS9Ncj4QPM54yM+El2KjaGxpA=

Name: system/app/SettingsProvider.apk
SHA1-Digest: mTe97bxwwwCrnBjASJIFeUuQ6aI=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: kHegURMvJbqict0L1otLYNrg/eo=

Name: system/lib/libnativehelper.so
SHA1-Digest: WVIR9U3tuEMf/NWdSGa2Jh6/3Jk=

Name: system/bin/service
SHA1-Digest: nbdDfQTQfLEPxSdl7hzHNgYxDek=

Name: system/lib/libI420colorconvert.so
SHA1-Digest: QGLF3L4kPDD4PrVdCivCtX4ATQ0=

Name: system/bin/netcfg
SHA1-Digest: 688aRMZzTvaYPoOWJoSJa0eYTdo=

Name: system/xbin/hcidump
SHA1-Digest: g0f9D/oKyZa+Jc+i+wULC8fR8T8=

Name: system/bin/servicemanager
SHA1-Digest: SEAVGUBuc4ea7JQKxopx4GGkg/4=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: rd1DXXAq4OK7R5mNAImaZBDeQAA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: pe8WmCgJfRZe661k4z/KEzcrO8o=

Name: system/xbin/strace
SHA1-Digest: u5op+Ed/Z6qcj73gdGyjJOYxu2Y=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/framework/send_bug.jar
SHA1-Digest: 7BlJZy2RvggFTWWPmP8A+GymTyM=

Name: system/app/PinyinIME.apk
SHA1-Digest: pnE+fFl0quwqgcecwNrJz1ekoh4=

Name: system/framework/services.jar
SHA1-Digest: H4rJJuZ/bCsLHjlKM6q0o98XY4k=

Name: system/app/SystemUI.apk
SHA1-Digest: DIV1eOSRfeBbr7UGzzWFGkSNLas=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/bin/hostapd_cli
SHA1-Digest: 6zUxEhC5NZBhuDjxMwtmHEJVqwI=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libdl.so
SHA1-Digest: YjOKvdlf8XaBR9OKEWCXVLMrI98=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: /Hd6CeW8IyGH4xmMz36FEPO0tv4=

Name: system/bin/simg2img
SHA1-Digest: XFARs157c90q5/WSRyCI3JxefZk=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: Fs0rKs4aqgwYMHIUC4MPIq8xAeE=

Name: boot.img
SHA1-Digest: Cyggq6OW6t7ZtK6034vDtADeIew=

Name: system/lib/libsqlite.so
SHA1-Digest: S4f7/WMvjRyWbN2GO8bPVuwMdOc=

Name: system/framework/framework.jar
SHA1-Digest: 7QSNJquALPWNC/83KXQQ4gufagg=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: vDdY9lMZA/E5w8Vjnegvd7Oilqo=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.CAMERA.so
SHA1-Digest: YN5iY3m5qzyGuD/IUJCoqLdc73U=

Name: system/app/Exchange.apk
SHA1-Digest: IT/ka8ao4FNhvfZb56YZsogKdy4=

Name: system/etc/gps.conf
SHA1-Digest: /87MfDBahmgkISHGoI9NdQFcr0Y=

Name: system/vendor/lib/libglslcompiler.so
SHA1-Digest: O3Mq9YRaVdPlamM9dlVz4JPXmfY=

Name: system/bin/dalvikvm
SHA1-Digest: Qh9jOEVwO1/Myp32bboBH4xmeSY=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 6WDPFkTdKHERlsvhidFknN0D7eQ=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: f+kyGnWtu1jfIh9MdhAOmmxD+fI=

Name: system/bin/decoder
SHA1-Digest: 00EPAL+Mxpcw5IIavSLQYTijIyE=

Name: system/lib/libmedia.so
SHA1-Digest: VVxwwKUY/4fDgC57jy21zY+gFQg=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 1vKp7ar1h03uP/fS8hHrvHNl3kI=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: Et52c09sgx3flK1zFCBx3toqfxE=

Name: system/app/DeskClock.apk
SHA1-Digest: S604Uw8v/pjKHWAeOhwBD6iZNQY=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: rCWUiNyzWxHEr5JwY4Dnl5/0Bdc=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: zXQ1Hd9KEaIYQS1lnOuMm7KgLz4=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: vYbeMhwMVcNDud5JB50OPA/C/DA=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: 72JWfEXc58Thc3qQ385AX6ZdAhs=

Name: system/lib/libsoundpool.so
SHA1-Digest: q6wD72qhOEoW2I9Jv3RnyBouFJ8=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/framework/pm.jar
SHA1-Digest: nk4K25HJTDfMh8YqTS9KFxBU4g0=

Name: system/bin/toolbox
SHA1-Digest: 5lWhxSuWUGW68zYzCvsOg154T9s=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/make_ext4fs
SHA1-Digest: 7k8aLjxjYsfDTe2vZFpWplIZBSc=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
SHA1-Digest: vu/xhBGL1Li9MK0fiTsKlCeXkjw=

Name: system/lib/libtinyalsa.so
SHA1-Digest: 2B5ReRRhBFxt4MIM130iPYm2u9c=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/lib/libharfbuzz.so
SHA1-Digest: +OsQYuEJv6szQsUXz70lITGAzQw=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/framework/bouncycastle.jar
SHA1-Digest: F3WRcLou1Q2J5mBiF2VVslFbAQY=

Name: system/lib/libctest.so
SHA1-Digest: rq6f5JgwOpfeU2N0adFpqr/aDrs=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: Xp/xCnXYkxUG/E9z5tOcQxzAL3Q=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: tXbQYYcMmcLHH1WOEL0L9mSXiR4=

Name: system/bin/sf2
SHA1-Digest: LMTYBHm3U9cta1uOGy1qIz+2X3k=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: AY4/meQZtl6Inh7uS3e8IGKbAts=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/xbin/check-lost+found
SHA1-Digest: ROnHRAGsQiOC8gnmT6z6Roz/ca8=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: oCwyZYr0DRwPnrgjYJ8O+XX3sSM=

Name: system/vendor/firmware/mms144_ts_rev31.fw
SHA1-Digest: W3cbAf6nXbJ3DuxpSfRqMe9pdZo=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/vendor/lib/libpvr2d.so
SHA1-Digest: wKoHYK6GietMou6eg32yHCEpMt8=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: VQodttqNMrCI74qCkGOnbxuMhwg=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: p/MLV1qoToPuVNdOhWmazcW8O30=

Name: system/usr/idc/Melfas_MMSxxx_Touchscreen.idc
SHA1-Digest: cYf6N8GU8w4p93YH796d2t5GerM=

Name: system/framework/bu.jar
SHA1-Digest: f4XL/dUXdpHbzRqaiN6ByPVakaI=

Name: system/app/Calendar.apk
SHA1-Digest: YmY5SJHXcLs2L9vZyrcaza+y5w4=

Name: system/bin/fsck_msdos
SHA1-Digest: 1tvUihse1TIF8KKaWqosLRl2I84=

Name: system/lib/libnfc_jni.so
SHA1-Digest: 9BRT2IXyZIpwA7IZGl98bnGNv8A=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: 9TzDs6ErikeeczxSk7RiRx4mKaY=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/framework/apache-xml.jar
SHA1-Digest: 9MoVM5rVMScC436/pUaEWmObJOM=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: lc19efXp/BxupoO5OAuM2qx/qoE=

Name: system/lib/libGLESv2.so
SHA1-Digest: ZDVH5S34MiIyx+F17mZpoOXW9Z8=

Name: system/build.prop
SHA1-Digest: hLlw0MNYy639v7p5d44yGDrlHqc=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/app/VideoEditor.apk
SHA1-Digest: ggv2+n1BjOMPtcwwqj/NXgMPwDM=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 6dlPTG0PCvesxFTTTgPB1Z8RfBY=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: /01A0152gTM8ihbq1bfMSIkGLP4=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/bin/dumpsys
SHA1-Digest: 960G/nxxICZIzlpcxE/1BM4/mZE=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/lib/libandroid_servers.so
SHA1-Digest: Jrq8O42oY9MRA6d2HptzwxMvysQ=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/bin/logwrapper
SHA1-Digest: WA3qO4kOERj90MqSrSqASlrzfnY=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libRS.so
SHA1-Digest: MYpDhFXSpY9w598iBvny0CyMVAs=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
SHA1-Digest: 6Xu0jlYdWwVKaeOCNalDJMRlqUc=

Name: system/app/MediaProvider.apk
SHA1-Digest: yJf2s99L+X6dJgblNuMN4Yz3m3c=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/lib/egl/egl.cfg
SHA1-Digest: TDdTHB69lp6HH+JO0ZTa6ub1md8=

Name: system/lib/libaudioflinger.so
SHA1-Digest: FPfj7tzGZz7Y6uMz6evfZpS7S5M=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: DpDzAB4lpuSfv5+cS8UD5ZxRr2c=

Name: system/bin/dbus-daemon
SHA1-Digest: eQ84tz5NcWuTd0k7UDl9tqKyK8Q=

Name: system/app/ContactsProvider.apk
SHA1-Digest: G4LkDXGVEVcrl2TKQ0rcRJi1SEY=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libext2fs.so
SHA1-Digest: ONSvt8Mn0KDBbu3YK1pn5Zco1Bs=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: skadJevM96zz3gfv/COHi3Wm5Vk=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/bin/bugreport
SHA1-Digest: g5V6dhsmnkFJJIbqOFUP1dv1blo=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/libmm_osal.so
SHA1-Digest: aTZ9pPz/NsdX8ID69OTwD75Vhfw=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: uW8BWwvzAFk8SIu3GHId7LdY2mo=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: GhxHQfCtOwL2vdTnsUztUaGKwZE=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: d4ZbnClaOrm7rrQgeKHjQskpuxQ=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 7vU97kiuH8YX9OfvyYD9lbqCr2U=

Name: system/xbin/btool
SHA1-Digest: 6grHGscPmi4/PI49G/55E3UOILI=

Name: system/app/Bluetooth.apk
SHA1-Digest: iTjqbHbqI/R/molXGL7ZJOoK5Rs=

Name: system/framework/monkey.jar
SHA1-Digest: wplToBPmkPBgCBVifWzW3IpxSTg=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: aQMz2sks+qJUptqBAqqUnh4v5NE=

Name: system/vendor/lib/libusc.so
SHA1-Digest: Q7RJIk4H7tO6hIezHcPJgScZd/4=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/lib/hw/camera.omap4.so
SHA1-Digest: YRjJDbo7DnO360VGVdchh5dldz4=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/app/Provision.apk
SHA1-Digest: DohfmoHyLyOxdIRsHOCE2rhR2w0=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: Md9EtbdmWIm1Z7AtGmIqbScqtSU=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/lib/hw/lights.tuna.so
SHA1-Digest: Ct5spV/9fWRv3teT19wD4Od2x/w=

